<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenBrower">

  <EditText
      android:id="@+id/urlET"
      android:layout_width="330dp"
      android:layout_height="43dp"
      android:layout_marginEnd="10dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:paddingLeft="5dp"
      android:paddingTop="5dp"
      android:paddingRight="5dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.026" />

  <ImageView
      android:id="@+id/image"
      android:layout_width="73dp"
      android:layout_height="46dp"
      android:paddingRight="15dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/urlET"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.023"
      app:srcCompat="@drawable/ic_baseline_home_24" />

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/urlET">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="668dp" />
  </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>